[localhost]
127.0.0.1

[localhost:vars]
server_url = 192.168.200.200


[nodes:children]
webserver
appserver

[nodes:vars]
ansible_connection=paramiko


[webserver]
192.168.200.200

[webserver:vars]
server_url = localhost
ansible_user=vagrant
ansible_ssh_private_key_file = .vagrant/machines/webserver/virtualbox/private_key


[appserver]
192.168.200.210

[appserver:vars]
appserver_ip = 192.168.200.210
server_url = localhost:8080
ansible_user=vagrant
ansible_ssh_private_key_file = .vagrant/machines/appserver/virtualbox/private_key

[all:vars]
some_var=some_value
http_code=200